<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nbgitpuller - Ganymede-io</title>
<meta name="author" content="PIMS and Cybera">
<meta name="description" content="A placeholder site for ganymede.">

<meta name="generator" content="Hugo 0.30.2" />


<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href='https://callysto.github.io/brochure-site/assets/css/main.683ef31ea1a4.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://callysto.github.io/brochure-site/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="https://callysto.github.io/brochure-site/assets/img/favicon.ico">


<link href="https://callysto.github.io/brochure-site/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ganymede-io" />
<link href="https://callysto.github.io/brochure-site/posts/index.xml" rel="feed" type="application/rss+xml" title="Ganymede-io" />

<meta property="og:title" content="Nbgitpuller" />
<meta property="og:description" content="NBGitPuller NBGitPuller is a very useful server extension which uses specially constructed URLs to allow students to be guided through the process of cloning out git repositories. As an example, an instructor might maintain a collection of notebooks for their class, which they will update and extend through the term. By giving a specially constructed URL to their students, each student will automatically be given their own copy of the files at the start of term and can keep it in sync (without losing their changes) as the term progresses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://callysto.github.io/brochure-site/2018/01/29/nbgitpuller/" />



<meta property="article:published_time" content="2018-01-29T10:42:46-08:00"/>

<meta property="article:modified_time" content="2018-01-29T10:42:46-08:00"/>













<meta itemprop="name" content="Nbgitpuller">
<meta itemprop="description" content="NBGitPuller NBGitPuller is a very useful server extension which uses specially constructed URLs to allow students to be guided through the process of cloning out git repositories. As an example, an instructor might maintain a collection of notebooks for their class, which they will update and extend through the term. By giving a specially constructed URL to their students, each student will automatically be given their own copy of the files at the start of term and can keep it in sync (without losing their changes) as the term progresses.">


<meta itemprop="datePublished" content="2018-01-29T10:42:46-08:00" />
<meta itemprop="dateModified" content="2018-01-29T10:42:46-08:00" />
<meta itemprop="wordCount" content="668">



<meta itemprop="keywords" content="nbgitpuller,notebook,git," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Nbgitpuller"/>
<meta name="twitter:description" content="NBGitPuller NBGitPuller is a very useful server extension which uses specially constructed URLs to allow students to be guided through the process of cloning out git repositories. As an example, an instructor might maintain a collection of notebooks for their class, which they will update and extend through the term. By giving a specially constructed URL to their students, each student will automatically be given their own copy of the files at the start of term and can keep it in sync (without losing their changes) as the term progresses."/>


  </head>
  <body>
    <nav>
  <div class="title">
    
      <a href="https://callysto.github.io/brochure-site/" title="Homepage">
        Ganymede-io
      </a>
    
  </div>
  <div class="nav">
    
      <a href="https://callysto.github.io/brochure-site/" title="Homepage">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" />
        </svg>
      </a>
    
    <a href="https://callysto.github.io/brochure-site/posts/index.xml" title="RSS">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="rss"
      >
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </div>
</nav>

    <main>
      
  <article>
    <header>
      <p>
        <time datetime="2018-01-29 10:42">2018-01-29</time> &bull;
          
            
            <a href="https://callysto.github.io/brochure-site/categories/teaching">TEACHING</a>
          </p>
      <h1>Nbgitpuller</h1>
      <p>
        
          
            
            <a href="https://callysto.github.io/brochure-site/tags/nbgitpuller">
              <span class="hash">#</span>nbgitpuller</a>
          
            , 
            <a href="https://callysto.github.io/brochure-site/tags/notebook">
              <span class="hash">#</span>notebook</a>
          
            , 
            <a href="https://callysto.github.io/brochure-site/tags/git">
              <span class="hash">#</span>git</a>
          
        
      </p>
    </header>
    <section>

<h2 id="nbgitpuller">NBGitPuller</h2>

<p><a href="https://github.com/data-8/nbgitpuller">NBGitPuller</a> is a very useful server
extension which uses specially constructed URLs to allow students to be guided
through the process of cloning out git repositories. As an example, an
instructor might maintain a collection of notebooks for their class, which they
will update and extend through the term. By giving a specially constructed URL
to their students, each student will automatically be given their own copy of
the files at the start of term and can keep it in sync (without losing their
changes) as the term progresses.</p>

<p>To use it, you need to construct URLs which specify the syzygy server you want
to use and the repository you want to interact with. The URL will look something
like</p>
<div class="highlight"><pre class="chroma"><code class="language-http" data-lang="http">https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https://github.com/pimsmath/public-notebooks&amp;branch=master</code></pre></div>
<p>The raw URLs are intimidatingly long, but they can be broken apart into simple
parts. Everything before the question mark specifies which jupyterhub service
you want to use (hub.callysto.ca). After the question mark are a series of
key=value pairs, which specify options for nbgitpuller</p>

<ul>
<li><strong><code>repo=https://github.com/pimsubc/public-notebooks</code></strong> is required and
specifies the URL of the git repository you want to clone.</li>
<li><strong><code>branch=master</code></strong> is an optional git branch name (default &ldquo;master&rdquo;)</li>
<li><strong><code>subPath=path/to/file.ipynb</code></strong> is an optional path within the repository to
restrict the clone to a specific file or directory of interest.</li>
</ul>

<p>When someone clicks on the link, they are taken to hub.callysto.ca which then
examines the URL parameters and decides what to do next.</p>

<h2 id="nbgitpuller-service-demonstration">nbgitpuller service demonstration</h2>

<p>The following link demonstrates the nbgitpuller service on hub.callysto.ca by
cloning out a <a href="https://github.com/pimsmath/public-notebooks/blob/master/nbpuller-example1.ipynb">simple python3 example
notebook</a>.
To try the service out, simply click on the following link:</p>

<ul>
<li><a href="https://hub.callysto.ca/jupyter/user-redirect/git-pull?repo=https://github.com/pimsmath/public-notebooks&branch=master&subPath=nbpuller-example1.ipynb" target="_blank">nbgitpuller example</a></li>
</ul>

<p>Clicking on the link should trigger the following actions</p>

<ol>
<li>Take you to <a href="https://hub.callysto.ca">hub.callysto.ca</a></li>
<li>Authenticate you via google (if you aren&rsquo;t already)</li>
<li>Start your server (if it isn&rsquo;t already started)</li>
<li>Clone out a copy of the notebook to
 <code>public-notebooks/nbpuller-example1.ipynb</code></li>
<li>Open the notebook in your browser.</li>
</ol>

<p>The full URL used in the link is</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">https://hub.callysto.ca/jupyter/user-redirect/git-pull?repo=https://github.com/pimsmath/public-notebooks<span class="err">&amp;</span>branch=master<span class="err">&amp;</span>subPath=nbpuller-example1.ipynb</code></pre></div>
<p>Splitting this apart, we can see the pattern described above:</p>

<ul>
<li><strong><code>https://hub.callysto.ca/jupyter/user-redirect/git-pull</code></strong> refers to the
syzygy instance (hub.callysto.ca).</li>
<li><strong><code>repo=https://github.com/pimsmath/repo=public-notebook</code></strong> tells nbpuller which
repository to use.</li>
<li><strong><code>branch=master</code></strong> specifies the master branch within the repository.</li>
<li><strong><code>subPath=nbpuller-example1.ipynb</code></strong> tells nbpuller to clone just that one
file.</li>
</ul>

<h2 id="how-nbgitpuller-works">How NBGitPuller Works</h2>

<p>As its name implies, NBGitPuller works by constructing and executing git
commands. <a href="https://git-scm.com">Git</a> is a distributed version control system
which lets you keep track of changes and merge them with other people&rsquo;s.  The
initial click on an NBGitPuller link will take the user to the relevant
JupyterHub, log them in (if necessary) then try to grab a clone of the
repository. If you&rsquo;re not familiar with git, this is essentially a copy of the
remote files in the repository with the advantage that both the user and the
repository owner can continue to modify their own copies of the files
then ultimately merge them together (inside the user&rsquo;s clone). To do all of this
NBGitPuller implements a subset of the git commands so that subsequent clicks on
a link by the user will try to merge changes according to this plan:</p>

<ul>
<li>If content has changed in both places, prefer local (user) changes over remote
changes.</li>
<li>If a file was deleted locally but present in the remote, remote file is
restored to local repository. This allows users to get a &lsquo;fresh copy&rsquo; of a file
by just deleting the file locally &amp; clicking the link again.</li>
<li>If a file exists locally but is untracked by git (maybe someone uploaded it
manually), then rename the file, and pull in remote copy.</li>
</ul>

<p>Since git is doing all of the heavy lifting here it is also possible to use git
directly to do more advanced tasks (e.g. different merging strategies) with the
caveat that mixing ordinary git commands and NBGitPuller is not a good idea.
Once you start using git &ldquo;manually&rdquo; for that repository you should avoid using
the NBGitPuller links as the merging patterns will almost certainly be
different. As the <a href="https://github.com/data-8/nbgitpuller">NBGitPuller
documentation</a> says &ldquo;[this] is going to
cause surprises on an ongoing basis, and should be avoided.&rdquo;</p>
</section>
    <footer>
      
    </footer>
  </article>

    </main>
    <footer>
  <div class="powered-by">
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </div>
  <div class="copyright">
    &copy; 2018 PIMS and Cybera. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </div>
</footer>

    <script src="https://callysto.github.io/brochure-site/assets/js/main.28b0c18ba028.js"></script>
    
  </body>
</html>
